<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css'>

    <!-- Custom styles for this Project -->
    <link href="css/myCustomCSS.css" rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Google Web Font Embed -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,
    700italic,800,800italic' rel='stylesheet' type='text/css'>

    <!--HTML5Shiv polyfill -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Restaurant Reservation</title>
</head>


<body id="page-top" class="index">

<!------------------ Navigation Section -------------------->

<!-- Inline styling uesd for the testing purposes-->
<nav class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="navigation" style="background-color: #fed136">
    <div class="container-fluid" >
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mobile-navbar-collapse">
                <i class="fa fa-bars"></i><!--The three bars on the Mobile Menu-->
            </button>
            <!----------- My LOGO HERE ------------>
            <a class="navbar-brand" href="#page-top">
                My Restaurant <span> <img class="myLogo" src="img/logo.png" width="40" alt=""></span>
            </a>
        </div>
        <!-- navbar header ends -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="mobile-navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="#about">About</a></li>
                <li><a class="page-scroll" href="#address">Address</a></li>
                <li><a class="page-scroll" href="#feedback">Feedback</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Manager Login</a></li>
            </ul>
        </div>
    </div>
</nav>
<!------------------ HEADER  ------------>
<div class="header-container">
    <div class="video-container">
        <video preload="true" autoplay="autoplay" loop="loop" volume="0" poster="pic.jpg">
            <!-- All htlm5 video types included for X Browser support -->
            <source src="video/bokeh.webm" type="video/webm">
            <source src="video/bokeh.mp4" type="video/mp4">
            <source src="video/bokeh.ogv" type="video/ogg">
        </video>
        <!--End of video-->
    </div>
    <!-- End of Video Container-->

   <!-- <div class="section">
        <div class="container">
            <h1>Online Restaurant Reservation System </h1>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#Introduction">Introduction
            </button>
            <div id="Introduction" class="collapse">
                Welcome to the Restaurant Reservation System. To book a reservation select the respective option. For
                manager please login using email id and the password.
            </div>
        </div>-->

    </div>

    <div class="section" id="guest-form">
        <div class="container">
            <h2 class="text-primary" style="padding-left: 20%">Please fill out the form to Book a reservation</h2><!--Inline styling to match padding of panel-->
            <div class="jh">
                <div class="panel panel-primary">
                    <div class="panel-heading">Make a Reservation</div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="reserveDate">Date</label>
                                        <input type="date" class="form-control" id="reserveDate" placeholder="MM/DD/YYYY">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="reserveTime">Time</label>
                                        <input type="time" class="form-control" id="reserveTime" placeholder="HH:MM">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="reserveName">Name</label>
                                <input type="text" class="form-control" id="reserveName" placeholder="Enter Your Name">
                            </div>

                            <div class="form-group">
                                <label for="reservePhone">Phone</label>
                                <input type="tel" class="form-control" id="reservePhone" placeholder="Enter Your Phone">
                            </div>
                            <div class="form-group">
                                <label for="reserveEmail">Email</label>
                                <input type="email" class="form-control" id="reserveEmail" placeholder="example@domain.com">
                            </div>

                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="form-group">
                                        <label for="reserveSize">Party Size</label>
                                        <input type="number" class="form-control" id="reserveSize" placeholder="# Guests">
                                    </div>
                                </div>
                                <div class="col-sm-9">
                                    <div class="form-group">
                                        <label for="reserveSpecial">Special Need</label>
                                        <input type="email" class="form-control" id="reserveSpecial"
                                               placeholder="e.g. Birthday, Anniversary etc.">
                                    </div>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn large-btn btn-primary">Reserve</button>
                                <button type="button" class="btn btn-link">Change Existing Reservation?</button>
                            </div>
                        </form>
                    </div>

                    <div class="panel-footer"> Thank you for using our Online Reservation System</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>